version: "3"

services:
  calendar-server:
    build:
      dockerfile: Dockerfile-dev
    volumes:
      - ./calendar-server:/app
      - node_modules:/app/node_modules/
    
volumes:
  node_modules:
